MONGO_URL = mongodb+srv://Shamaine:Chungxueer95@cluster0.r5c24.mongodb.net/shop?retryWrites=true&w=majority

PASS_SEC = Chungxueer95

PORT = 5000

JWT_SEC = Chungxueer95

STRIPE_KEY = sk_test_51KVsicFeRTtdB8oVECt3ECshjx9tjhdOZq7tp5BptEGOPneCO2yHCOJIq1jFeFyUQT8MYnWdihF1cswtonM8OKSy00TMzkmep8